spring.application.name=api
server.port=8080
jwt.secret=ej7NrahZu5C5wtlbp9OuLOha7GEh5MxiC0RyBwSosrb5kfS/hd5sqsIwBp9568PcRPKzVzlB/7I7wAyJP605Dw==

# Configuración común de seguridad (ajusta según tu implementación)
# spring.security.user.name=admin
# spring.security.user.password=admin

# Configuración de CORS
# spring.web.cors.allowed-origin-patterns=http://localhost:3000

# Activar el perfil predeterminado
spring.profiles.active=dev


