spring.application.name=api
server.port=8080
jwt.secret=ej7NrahZu5C5wtlbp9OuLOha7GEh5MxiC0RyBwSosrb5kfS/hd5sqsIwBp9568PcRPKzVzlB/7I7wAyJP605Dw==

# MySQL para entorno dev
spring.datasource.url=jdbc:mysql://161.22.44.43:3306/template
spring.datasource.username=angel
spring.datasource.password=wfVMX9wnsDiMSN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgresSQL para entorno dev
#spring.datasource.url=jdbc:postgresql://161.22.44.43:5432/template
#spring.datasource.username=angel
#spring.datasource.password=wfVMX9wnsDiMSN
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
