spring.application.name=api
server.port=8080
jwt.secret=ej7NrahZu5C5wtlbp9OuLOha7GEh5MxiC0RyBwSosrb5kfS/hd5sqsIwBp9568PcRPKzVzlB/7I7wAyJP605Dw==

# MySQL
spring.datasource.url=jdbc:mysql://161.22.44.43:3306/template
spring.datasource.username=angel
spring.datasource.password=wfVMX9wnsDiMSN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_de_tu_base_de_datos
#spring.datasource.username=tu_usuario
#spring.datasource.password=tu_contraseña
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de seguridad (ajusta según tu implementación)
spring.security.user.name=admin
spring.security.user.password=admin

# Habilitar CORS si es necesario
# spring.web.cors.allowed-origin-patterns=http://localhost:3000  # Cambia esto según tu frontend



